body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body,
html {
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* For Chrome, Safari and Opera */
body::-webkit-scrollbar,
html::-webkit-scrollbar {
    display: none;
}

.navbar {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-light {
    background-color: white;
}

.navbar-dark {
    background-color: #333;
}

.navbar-light .nav-link,
.navbar-light .navbar-brand {
    color: black;
}

.navbar-dark .nav-link,
.navbar-dark .navbar-brand {
    color: white;
}

/* hero section */

.hero-section {
    background: url('./images/headway-5QgIuuBxKwM-unsplash.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-text {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.5);
    /* Optional: darkens the blur */
    border-radius: 10px;
}

.cta-button {
    margin-top: 20px;
}

/* our services */
.card-img-top {
    width: 100%;
    height: 200px;
    /* Fixed height for the images */
    object-fit: cover;
    /* Ensure the images cover the area without distortion */
}

.card {
    height: 400px;
    /* Fixed height for the cards */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    /* Prevent overflow from increasing the card height */
}

.card-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* About us */
.about-text {
    overflow: hidden;
}

#about-text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

#about.visible #about-text {
    opacity: 1;
    transform: translateY(0);
}

.about-section {
    backdrop-filter: blur(10px);
    /* Adjusted blur effect */
    background: rgba(255, 255, 255, 0.8);
    /* Semi-transparent background for visibility */
    padding: 20px;
    border-radius: 10px;
    transition: background 0.3s, backdrop-filter 0.3s;
}

/* About us page */
#contact {
    background: rgba(255, 255, 255, 0.8);
    /* Optional: semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control,
.form-label,
.btn {
    transition: all 0.3s ease;
}

.form-control:focus,
.btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* footer */
.footer {
    background: #343a40;
    color: white;
}

.footer h4,
.footer h5 {
    margin-bottom: 1rem;
}

.footer p,
.footer ul,
.footer li {
    margin-bottom: 0.5rem;
}

.footer a {
    color: white;
    transition: color 0.2s;
}

.footer a:hover {
    color: #adb5bd;
    text-decoration: none;
}

.footer .bi {
    font-size: 1.25rem;
}

.footer .bi:hover {
    color: #adb5bd;
}

@media (min-width: 768px) {
    .hero-text {
        max-width: 600px;
    }
}
